#url-command.properties
/student/studentEnroll.do = com.kh.app.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.kh.app.student.controller.StudentMapEnrollController
/student/selectList.do = com.kh.app.student.controller.SelectListController
/student/selectOne.do = com.kh.app.student.controller.SelectOneController
/student/student.do = com.kh.app.student.controller.StudentController
/student/studentMap.do = com.kh.app.student.controller.StudentMapController
/student/studentUpdate.do = com.kh.app.student.controller.StudentUpdateController
/student/studentDelete.do = com.kh.app.student.controller.StudentDeleteController

/emp/search1.do = com.kh.app.emp.controller.EmpSearchController1
/emp/search2.do = com.kh.app.emp.controller.EmpSearchController2
/emp/search3.do = com.kh.app.emp.controller.EmpSearchController3