#url-command.properties
/student/studentEnroll.do = com.kh.app.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.kh.app.student.controller.StudentMapEnrollController
/student/studentList.do = com.kh.app.student.controller.StudentListController
/student/selectOne.do = com.kh.app.student.controller.SelectOneController
/student/student.do = com.kh.app.student.controller.StudentController
/student/studentUpdate.do = com.kh.app.student.controller.StudentUpdateController
/student/studentDelete.do = com.kh.app.student.controller.StudentDeleteController